{
  "name": "pixano-app-frontend",
  "version": "0.5.0",
  "description": "This is a Pixano app.",
  "scripts": {
    "copyindex": "shx cp src/index.html ../build",
    "copyimage": "shx cp -r images ../build/",
    "copywc": "shx cp node_modules/@webcomponents/webcomponentsjs/webcomponents-* ../build/",
    "build": "shx rm -rf ../build && shx mkdir ../build && npm run copyindex && npm run copyimage && npm run copywc && webpack --config webpack.config.js",
    "clean": "shx rm -rf node_modules",
    "installLocalElements": "shx rm -rf node_modules/@pixano ; shx rm -rf package-lock.json ; npm i ${npm_config_path}/packages/core ; npm i ${npm_config_path}/packages/ai ; npm i ${npm_config_path}/packages/graphics-2d; npm i ${npm_config_path}/packages/graphics-3d"
  },
  "keywords": [],
  "license": "CECILL-C",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "bin": "./server/serve.js",
  "devDependencies": {
    "shx": "^0.3.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@material/mwc-button": "0.19.1",
    "@material/mwc-checkbox": "0.19.1",
    "@material/mwc-circular-progress-four-color": "0.19.1",
    "@material/mwc-dialog": "0.19.1",
    "@material/mwc-fab": "0.19.1",
    "@material/mwc-formfield": "0.19.1",
    "@material/mwc-icon": "0.19.1",
    "@material/mwc-icon-button": "0.19.1",
    "@material/mwc-icon-button-toggle": "0.19.1",
    "@material/mwc-linear-progress": "0.19.1",
    "@material/mwc-list": "0.19.1",
    "@material/mwc-menu": "0.19.1",
    "@material/mwc-radio": "0.19.1",
    "@material/mwc-select": "0.19.1",
    "@material/mwc-slider": "0.19.1",
    "@material/mwc-snackbar": "0.19.1",
    "@material/mwc-switch": "0.19.1",
    "@material/mwc-tab": "0.19.1",
    "@material/mwc-tab-bar": "0.19.1",
    "@material/mwc-textarea": "0.19.1",
    "@material/mwc-textfield": "0.19.1",
    "@pixano/ai": "0.6.1",
    "@pixano/core": "0.6.1",
    "@pixano/graphics-2d": "0.6.1",
    "@pixano/graphics-3d": "0.6.1",
    "@trystan2k/fleshy-jsoneditor": "3.0.0",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "lit-element": "2.4.0",
    "lit-redux-router": "^0.10.0",
    "material-design-icons": "^3.0.1",
    "node-sass": "^4.13.0",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.4.0",
    "redux-undo": "^1.0.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "string-replace-loader": "^2.2.0",
    "style-loader": "^1.0.2",
    "typeface-roboto": "0.0.75",
    "url-loader": "^3.0.0",
    "web-animations-js": "^2.3.2"
  }
}
